spring.application.name=literalura
server.port=8081
spring.datasource.url= jdbc:postgresql://${DB_HOST}/literaturadb
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.format-sql = true